\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto actual}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del trabajo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aclaraciones}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemas b\'asicos de seguridad}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problemas_basicos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack based overflow}{7}}
\newlabel{sec:stackbof}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Llamada a funciones y el Stack}{8}}
\newlabel{sec:llamada_funciones}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo b\'asico}{10}}
\newlabel{sec:ejemplo_basico}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algunos tipos de ataques}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros en la entrada}{12}}
\newlabel{sec:filtros}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Setuid}{12}}
\newlabel{sec:setuid}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{chroot}{13}}
\newlabel{sec:chroot}{{2.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de detecci\'on de intrusos}{13}}
\newlabel{sec:ids}{{2.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Egg hunting}{15}}
\newlabel{sec:egg_hunting}{{2.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Return to library}{15}}
\newlabel{sec:ret2lib}{{2.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{ret2libc}{16}}
\newlabel{sec:ret2libc}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ret2strcpy}{16}}
\newlabel{sec:ret2strcpy}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Return oriented code}{16}}
\newlabel{sec:ret2code}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heap based overflow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplo B\'asico}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Primeros ataques}{22}}
\@writefile{toc}{\contentsline {subsubsection}{dlmalloc}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formas en las que se presentan los heap overflow}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ataques avanzados}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas GOT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{.DTORS}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protecciones est\'aticas}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on a GCC}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimizaciones}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FORTIFY\_SOURCE}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stack Protector}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problemas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mudflap}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gray08}{1}
\bibcite{art03}{2}
\bibcite{spray10}{3}
\bibcite{mud03}{4}
\bibcite{gim03}{5}
\bibcite{ssa03}{6}
\bibcite{sta03}{7}
\bibcite{spray210}{8}
\bibcite{ret07}{9}
\bibcite{rop10}{10}
\bibcite{shell07}{11}
\bibcite{sec06}{12}
\bibcite{ssp00}{13}
\bibcite{ker05}{14}
\bibcite{owl11}{15}
\bibcite{dlm11}{16}
\bibcite{pax11}{17}
\bibcite{pax112}{18}
